{
  "storeName": "AgentOS Store",
  "subtitle": "Discover micro-apps, skills, tools, games & themes for AgentOS",
  "version": 1,
  "categories": [
    {
      "id": "micro_app",
      "name": "Micro-Apps",
      "icon": "\uD83D\uDCF1",
      "items": [
        "tools/webview_demo.json",
        "tools/water_glass.json"
      ]
    },
    {
      "id": "skill",
      "name": "Skills",
      "icon": "\uD83E\uDDE0",
      "items": []
    },
    {
      "id": "tool",
      "name": "Tools",
      "icon": "\uD83D\uDD27",
      "items": []
    },
    {
      "id": "game",
      "name": "Games",
      "icon": "\uD83C\uDFAE",
      "items": []
    },
    {
      "id": "theme",
      "name": "Themes",
      "icon": "\uD83C\uDFA8",
      "items": []
    }
  ]
}
